NODE_ENV='production'
# must start with VUE_APP_
VUE_APP_ENV = 'production'
 
# 共用基础路径，地址栏location.pathname、打包的包名
VITE_APP_PUBLIC_PATH = 'dist'

# 访问服务器的路径
VITE_APP_BASE_API = '/api'

# 接口地址
VITE_APP_BASE_URL = ''